<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <CheckBox
        android:id="@+id/list_item_crime_solved_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    
    <TextView
        android:id="@+id/list_item_crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_crime_solved_checkbox"
        tools:text="Crime #"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>
    
    <TextView
        android:id="@+id/list_item_crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_crime_solved_checkbox"
        android:layout_below="@id/list_item_crime_title"
        tools:text="01.01.2017 14:00:00"/>
    
    

</RelativeLayout>